<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartyPicture</title>

    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet" type='text/css'
        crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: all 0.1s ease-in-out;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            grid-template-rows: auto 1fr;
        }

        header {
            background: #1a1a1a;
            color: whitesmoke;
            display: flex;
            align-items: center;
            padding: 1rem;
            font-size: 2rem;
        }

        main {
            grid-row: 2;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .newPlayerWrapper {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        #newPlayer {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr auto;
            width: 100%;
            padding: 1rem;
            gap: 0.5rem;
            max-width: 1000px;
        }

        .basicWrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
        }

        .advancedWrapper {
            grid-row: 2;
            display: grid;
            grid-template-columns: auto 1fr 1fr;
            gap: 0.5rem;

        }

        .addWrapper {
            grid-row: 1 / 3;
            grid-column: 2;
            display: grid;
            grid-template-columns: auto 50px auto;
            gap: 0.5rem;
        }

        .exportWrapper1 {
            grid-column: 2;
        }

        .exportWrapper2 {
            grid-column: 3;
        }

        .playerListSection {
            grid-row: 2;
        }
/*
        #playerListDropZone {
            display: flex;
            justify-content: center;
        }*/

        #playerList {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            font-family: 'Fondamento', cursive;
            width: 680px;
            position: absolute;
        }

        #playerList>.characterCard {
            margin: 10px;
        }

        .dragMessage {
            height: 100%;
            width: 100%;
            background: #eee;
            border: 5px solid #222;
            display: grid;
            place-items: center;
        }

        .hide {
            display: none;
        }

        .block {
            display: block;
        }

        .p-1 {
            padding: 1rem;
        }
    </style>
    <style>
        .deleteCharacter {
            visibility: hidden;
            position: absolute;
            z-index: 1;
        }

        .characterCard:hover .deleteCharacter {
            visibility: visible;
        }

        .playerCard {
            display: flex;
            flex-direction: column;
        }

        .thumbnails {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .thumbnails .characterContainer {
            width: 200px;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thumbnails .characterImage {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: 50% 0%;
            z-index: 1;
            position: relative;
        }

        .thumbnails .playerContainer {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thumbnails .playerImage {
            object-fit: contain;
            object-position: 50% 0%;
            z-index: 1;
            position: relative;
        }

        .thumbnails.size-small .playerContainer {
            width: 60px;
            top: 145px;
            left: 145px;
        }

        .thumbnails.size-medium .playerContainer {
            width: 80px;
            top: 125px;
            left: 125px;
        }

        .thumbnails.size-large .playerContainer {
            width: 100px;
            top: 105px;
            left: 105px;
        }

        .thumbnails.size-small .playerImage {
            width: 60px;
            height: 60px;
        }

        .thumbnails.size-medium .playerImage {
            width: 80px;
            height: 80px;
        }

        .thumbnails.size-large .playerImage {
            width: 100px;
            height: 100px;
        }

        .flip {
            transform: scaleX(-1);
        }

        .characterContainer:hover .characterButtons,
        .playerContainer:hover .characterButtons {
            display: flex;
        }

        .characterButtons {
            flex-direction: column;
            display: none;
            z-index: 1;
            position: absolute;
        }

        .grayscale {
            filter: grayscale(1);
        }

        .sepia {
            filter: sepia(1);
        }

        .names {
            width: 200px;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }

        .characterName,
        .playerName {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        .characterName {
            font-size: 22px;
        }

        .playerName {
            font-size: 20px;
        }
    </style>
    <style>
        /* https://codepen.io/Giraffe/pen/LemJPP */
        .ribbon {
            background: hsl(41.6, 68.4%, 50.4%);
            color: #fff;
            text-align: center;
            height: 40px;
            padding: 0 .5em;
            position: relative;
            margin-top: 0.5em;
            margin-bottom: 0.4em;
            white-space: nowrap;
            max-width: 170px;
            min-width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ribbon:before,
        .ribbon:after {
            content: '';
            border-top: 10px solid hsl(41.6, 68.4%, 35.4%);
            position: absolute;
            bottom: -10px;
            width: 0;
            height: 0;
            display: block;
        }

        .ribbon:before {
            left: 0;
            border-right: 10px solid transparent;
        }

        .ribbon:after {
            right: 0;
            border-left: 10px solid transparent;
        }

        .ribbon.-wrap {
            position: relative;
            left: -20px;
            width: 100px;
        }

        .ribbon.-wrap:before {
            border-right: none;
            border-left: 10px solid transparent;
        }

        .ribbon.-wrap:after {
            display: none;
        }

        .ribbon__start,
        .ribbon__end {
            position: absolute;
            width: 20px;
            height: 40px;
            top: 10px;
            color: hsl(41.6, 68.4%, 43.4%);
        }

        .ribbon__start:before,
        .ribbon__start:after,
        .ribbon__end:before,
        .ribbon__end:after {
            content: '';
            position: absolute;
            left: 0;
        }

        .ribbon__start:before,
        .ribbon__end:before {
            top: 0;
            border-top: 20px solid currentColor;
        }

        .ribbon__start:after,
        .ribbon__end:after {
            bottom: 0;
            border-bottom: 20px solid currentColor;
        }

        .ribbon__start {
            left: -20px;
        }

        .ribbon__start:before,
        .ribbon__start:after {
            border-left: 20px solid transparent;
        }

        .ribbon__end {
            right: -20px;
        }

        .ribbon__end:before,
        .ribbon__end:after {
            border-right: 20px solid transparent;
        }
    </style>
    <style>
        /* https://www.w3schools.com/howto/howto_js_rangeslider.asp */

        .sliderContainer {
            width: 200px;
            display: grid;
            place-items: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        /* copy(new Array(11).fill(1).map((x, i) => i * 5).map(x => `.border-radius-${x},
.slider-radius-${x}::-moz-range-thumb,
.slider-radius-${x}::-webkit-slider-thumb {
  border-radius: ${x}%;
}
`).join('\n')); */

        .slider-radius-0::-moz-range-thumb,
        .slider-radius-0::-webkit-slider-thumb {
            border-radius: 0%;
        }

        .border-radius-0,
        .slider-radius-0::-moz-range-thumb,
        .slider-radius-0::-webkit-slider-thumb {
            border-radius: 0%;
        }

        .border-radius-5,
        .slider-radius-5::-moz-range-thumb,
        .slider-radius-5::-webkit-slider-thumb {
            border-radius: 5%;
        }

        .border-radius-10,
        .slider-radius-10::-moz-range-thumb,
        .slider-radius-10::-webkit-slider-thumb {
            border-radius: 10%;
        }

        .border-radius-15,
        .slider-radius-15::-moz-range-thumb,
        .slider-radius-15::-webkit-slider-thumb {
            border-radius: 15%;
        }

        .border-radius-20,
        .slider-radius-20::-moz-range-thumb,
        .slider-radius-20::-webkit-slider-thumb {
            border-radius: 20%;
        }

        .border-radius-25,
        .slider-radius-25::-moz-range-thumb,
        .slider-radius-25::-webkit-slider-thumb {
            border-radius: 25%;
        }

        .border-radius-30,
        .slider-radius-30::-moz-range-thumb,
        .slider-radius-30::-webkit-slider-thumb {
            border-radius: 30%;
        }

        .border-radius-35,
        .slider-radius-35::-moz-range-thumb,
        .slider-radius-35::-webkit-slider-thumb {
            border-radius: 35%;
        }

        .border-radius-40,
        .slider-radius-40::-moz-range-thumb,
        .slider-radius-40::-webkit-slider-thumb {
            border-radius: 40%;
        }

        .border-radius-45,
        .slider-radius-45::-moz-range-thumb,
        .slider-radius-45::-webkit-slider-thumb {
            border-radius: 45%;
        }

        .border-radius-50,
        .slider-radius-50::-moz-range-thumb,
        .slider-radius-50::-webkit-slider-thumb {
            border-radius: 50%;
        }


        .slider:hover {
            opacity: 1;
        }
    </style>
    <style>
        @media (max-width: 60rem) {
            .p-1 {
                padding: 0.5rem;
            }

            #newPlayer {
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                padding: 0.5rem;
            }

            .addWrapper {
                grid-column: 1;
                grid-row: 3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        Party Picture
    </header>
    <main>
        <div class="newPlayerWrapper">
            <div id="newPlayer">
                <div class="basicWrapper">
                    <input type="text" value="Character" id="characterName" class="input" />
                    <input type="text" value="Player" id="playerName" class="input" />
                    <input type="text" value="https://thispersondoesnotexist.com/image" id="playerSource" class="input" />
                    <input type="text"
                        value="https://cdna.artstation.com/p/assets/images/images/000/587/970/large/mikhail-mishkin-thralleh.jpg?1427693359"
                        id="characterSource" class="input" />
                </div>
                <div class="advancedWrapper">
                    <div class="slidercontainer">
                        <input type="range" min="0" max="50" value="50" step="5" class="slider slider-radius-50"
                            id="myRange">
                    </div>

                    <select id="thumbnailSize">
                        <option value="small">Small</option>
                        <option value="medium" selected>Medium</option>
                        <option value="large">Large</option>
                    </select>

                    <select id="columnSelector">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3" selected="selected">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>


                <div class="addWrapper">
                    <button type="button" id="addCharacter" class="p-1">Add character</button>

                    <select id="exportFormat" class="exportWrapper1">
                        <option value="Jpeg">jpeg</option>
                        <option value="Png">png</option>
                        <option value="Svg">svg</option>
                        <option value="Json">json</option>
                    </select>

                    <button type="button" class="exportWrapper2 p-1" id="exportImage">Export</button>
                </div>

            </div>
        </div>

        <section class="playerListSection" id="playerListDropZone">
            <div id="playerList">

            </div>
            <!--<div class="dragMessage">
                <p class="block">Drag one or more files to this drop zone...</p>
            </div>
        -->
        </section>
    </main>

    <div id="debug" style="display: none;">
        <input type="file" id="photo" />
        <img src="" id="phantomCharacter" width="200" />
        <img src="" id="phantomPlayer" width="200" />
    </div>

    <template id="characterCardTemplate">
        <div class="characterCard">
            <button type="button" class="deleteCharacter"
                onclick="return this.parentElement.parentElement.removeChild(this.parentElement);">⮾</button>

            <div class="thumbnails">
                <div class="characterContainer">
                    <img class="characterImage" src="" style="display: none;" />
                    <div class="characterButtons">
                        <button type="button" onclick="return editThisImage(event);">change</button>
                        <button type="button"
                            onclick="return this.parentElement.parentElement.children[0].classList.toggle('flip');">flip</button>
                        <button type="button"
                            onclick="return this.parentElement.parentElement.children[0].classList.toggle('grayscale');">grayscale</button>
                        <button type="button"
                            onclick="return this.parentElement.parentElement.children[0].classList.toggle('sepia');">sepia</button>
                    </div>
                </div>
                <div class="playerContainer">
                    <img class="playerImage" src="" style="display: none;" />
                    <div class="characterButtons">
                        <button type="button" onclick="return editThisImage(event);">change</button>
                        <button type="button"
                            onclick="return this.parentElement.parentElement.children[0].classList.toggle('flip');">flip</button>
                        <button type="button"
                            onclick="return this.parentElement.parentElement.children[0].classList.toggle('grayscale');">grayscale</button>
                        <button type="button"
                            onclick="return this.parentElement.parentElement.children[0].classList.toggle('sepia');">sepia</button>
                    </div>
                </div>
            </div>

            <div class="names">
                <div class="ribbon">
                    <i class="ribbon__start"></i>
                    <h1 class="characterName"></h1>
                    <i class="ribbon__end"></i>
                </div>

                <h2 class="playerName"></h2>
            </div>
        </div>
    </template>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
        integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.10.2/Sortable.min.js"
        integrity="sha256-8Ww0c1qKDMdHT2+3s3369kzSXcgIrvqzSwzjdZ5qHDs=" crossorigin="anonymous"></script>
    <script>
        function getGravatar(mail) {
            const hash = CryptoJS.MD5(mail).toString();
            return `https://gravatar.com/avatar/${hash}?size=200`;
        }

        function getSource(phantom, value) {
            if (!!phantom.src && value === phantom.title) {
                return phantom.src;
            }
            if (value.includes('@')) {
                return getGravatar(value);
            }
            return value;
        }

        function generatePreviewData(file, callback) {
            const fileReader = new FileReader();
            fileReader.addEventListener('load', event => {
                if (callback && typeof callback === 'function') {
                    callback(fileReader.result);
                }
            });
            fileReader.readAsDataURL(file);
        }

        function download(url, format) {
            const date = (new Date()).toISOString();
            const link = document.createElement('a');
            link.download = `partypicture-${date}.${format}`;
            link.href = url;
            link.click();
        }

        function downloadJson(json) {
            const file = new Blob([json], {
                type: 'application/json'
            });
            const windowUrl = (window.URL || window.webkitURL);
            const objectUrl = windowUrl.createObjectURL(file);
            download(objectUrl, "json");
            windowUrl.revokeObjectURL(objectUrl);
        }

        function downloadImage(dataUrl, format) {
            download(dataUrl, format.toLowerCase());
        }
    </script>
    <script>
        const photo = document.querySelector('#photo');
        const phantomCharacter = document.querySelector("#phantomCharacter");
        const phantomPlayer = document.querySelector("#phantomPlayer");
        const characterSource = document.querySelector("#characterSource");
        const playerSource = document.querySelector("#playerSource");
        const playerList = document.querySelector("#playerList");
        const addCharacter = document.querySelector("#addCharacter");
        const exportImage = document.querySelector('#exportImage');
        const characterCardTemplate = document.querySelector("#characterCardTemplate");
        const slider = document.getElementById("myRange");
        const thumbnailSize = document.querySelector('#thumbnailSize');
        const columnSelector = document.querySelector('#columnSelector');
        const exportFormat = document.querySelector('#exportFormat');
        const playerListDropZone = document.querySelector('#playerListDropZone');

        function buildCharacter(importedCharacter) {
            const character = characterCardTemplate.content.cloneNode(true);
            character.querySelector('.playerName').ondblclick = editText;
            character.querySelector('.characterName').ondblclick = editText;

            let characterSourceValue;
            let playerSourceValue;
            if (importedCharacter) {
                characterSourceValue = importedCharacter.characterImage;
                playerSourceValue = importedCharacter.playerImage;
                character.querySelector('.playerName').textContent = importedCharacter.playerName;
                character.querySelector('.characterName').textContent = importedCharacter.characterName;
            } else {
                characterSourceValue = !!characterSource.value ? getSource(phantomCharacter, characterSource.value) :
                    null;
                playerSourceValue = !!playerSource.value ? getSource(phantomPlayer, playerSource.value) : null;
                character.querySelector('.playerName').textContent = document.querySelector("#playerName").value;
                character.querySelector('.characterName').textContent = document.querySelector("#characterName").value
            }

            if (!!characterSourceValue) {
                character.querySelector('.characterImage').style.display = 'block';
                character.querySelector('.characterImage').classList.add('border-radius-' + myRange.value);
                character.querySelector('.characterImage').src = characterSourceValue;
                character.querySelector('.characterImage').ondblclick = e => {
                    alert(e.target.tagName);
                };
            }

            if (!!playerSourceValue) {
                character.querySelector('.playerImage').style.display = 'block';
                character.querySelector('.playerImage').classList.add('border-radius-' + myRange.value);
                character.querySelector('.playerImage').src = importedCharacter ?
                    importedCharacter.playerImage :
                    getSource(phantomPlayer, playerSource.value);
                character.querySelector('.playerImage').ondblclick = e => {
                    alert(e.target.tagName);
                };
                character.querySelector('.thumbnails').classList.add('size-' + thumbnailSize.value);
            }

            return character;
        }

        photo.onchange = () => {
            generatePreviewData(photo.files[0], data => {
                if (photo.getAttribute("data-source") == "characterSource") {
                    phantomCharacter.src = data;
                    phantomCharacter.title = photo.files[0].name;
                    characterSource.value = photo.files[0].name;
                } else if (photo.getAttribute("data-source") == "playerSource") {
                    phantomPlayer.src = data;
                    phantomPlayer.title = photo.files[0].name;
                    playerSource.value = photo.files[0].name;
                }
                photo.setAttribute("data-source", "")
            });
        };

        function editThisImage(event) {
            const child = event.target.parentElement.parentElement.children[0];
            const input = document.createElement('input');
            input.setAttribute("type", "file");
            input.onchange = e => {
                generatePreviewData(input.files[0], data => {
                    child.src = data;
                    child.title = input.files[0].name;
                });
            }

            input.click();
        }

        addCharacter.onclick = () => {
            playerList.appendChild(buildCharacter());
        }

        characterSource.onchange = () => {
            if (phantomCharacter.src) {
                phantomCharacter.src = "";
                phantomCharacter.title = "";
            }
        }

        playerSource.onchange = () => {
            if (phantomPlayer.src) {
                phantomPlayer.src = "";
                phantomPlayer.title = "";
            }
        }

        characterSource.ondblclick = event => {
            photo.setAttribute("data-source", "characterSource")
            photo.click();
        };

        playerSource.ondblclick = event => {
            photo.setAttribute("data-source", "playerSource")
            photo.click();
        };

        const saveText = (target, input) => {
            return () => {
                const element = document.createElement(target.tagName.toLowerCase());
                element.classList = target.classList;
                element.ondblclick = editText;
                element.textContent = input.value;
                input.replaceWith(element);
            };
        };

        const editText = event => {
            const target = event.target;
            const input = document.createElement("input");
            input.setAttribute("value", target.textContent);
            target.replaceWith(input);
            input.addEventListener('blur', saveText(target, input), {
                once: true,
            });
            input.focus();
        }

        slider.oninput = function () {
            for (let i = 0; i <= 50; i += 5) {
                slider.classList.remove('slider-radius-' + i);
            }
            slider.classList.add('slider-radius-' + this.value);
        }

        columnSelector.onchange = function (event) {
            const column = event.target.value;
            const width = column * 200 + column * 20 + 20;
            playerList.style.width = width;
            document.body.style.minWidth = width;

        }

        exportImage.onclick = function () {
            const format = exportFormat.value;
            if (['Jpeg', 'Png', 'Svg'].includes(format)) {
                if (format === 'Jpeg') {
                    playerList.style.backgroundColor = 'white';
                }
                domtoimage['to' + format](playerList)
                    .then(dataUrl => {
                        downloadImage(dataUrl, format);
                        if (format === 'Jpeg') {
                            playerList.style.backgroundColor = 'transparent';
                        }
                    })
                    .catch(error => console.error('oops, something went wrong!', error));
            }
            if (format === "Json") {
                const json = JSON.stringify([...playerList.children].map(c => ({
                    characterImage: c.querySelector('.characterImage').src,
                    playerImage: c.querySelector('.playerImage').src,
                    characterName: c.querySelector('.characterName').textContent,
                    playerName: c.querySelector('.playerName').textContent,
                })))
                downloadJson(json);
            }
        };
/*
        playerListDropZone.ondropover = event => {
            event.stopPropagation();
            event.preventDefault();
            document.querySelector('.dragMessage').style.display = 'none';
        };

        playerListDropZone.ondrop = event => {
            event.stopPropagation();
            event.preventDefault();

            const reader = new FileReader();
            reader.onload = e => {
                const json = e.target.result;
                try {
                    JSON.parse(json).forEach(c => playerList.appendChild(buildCharacter(c)));
                } catch (ex) {
                    console.error('oops, something went wrong!', error);
                }
            }
            reader.readAsText(event.dataTransfer.files[0], "UTF-8");

            document.querySelector('.dragMessage').style.display = 'none';
        };

        // todo: fix drag and drop
        document.querySelector('.dragMessage').style.display = 'none';

        playerListDropZone.ondragover = event => {
            event.stopPropagation();
            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';
            document.querySelector('.dragMessage').style.display = 'block';
        }
*/
        var sortable = Sortable.create(playerList);
    </script>
</body>

</html>